{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApp_database": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Education\\ASP.Net\\Assignments\\Silicon_WebApp\\Infrastructure\\Database\\WebApp_database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
